<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/faviconCatNoBg.png">
    <title>408B</title>
</head>

<body class="main">
    <div class="topic">
        <h1>Our House Across the Street</h1>
        <h3><a href="/dewa.html" target="_blank" style="text-decoration:none"><button>DEWA Bill</button></a></h3>
        <h3><a href="/etisalat.html" target="_blank" style="text-decoration:none"><button>Etisalat Bill</button></a></h3>
        <h3><a href="/fundsharing.html" target="_blank" style="text-decoration:none"><button>Fund Sharing</button></a></h3>
    </div>   
</body>
</html>